{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@store/*": ["./src/store"],
      "@images/*": ["./src/assets/images"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
